
filter {
  if [garage] {
    mutate { replace => { type => "parking-api-v1" } }

    if [location][type] == "point" {
      # Everybody gets caught at least once: string geo-points are "latitude,longitude", while array geo-points are [longitude,latitude]—the opposite order!
      mutate { add_field => { geo_point => "%{location[coordinates][1]}, %{location[coordinates][0]}" } }
    }
  }

  if [@type] == "Event" {
    mutate { replace => { type => "schema-org-event-v2" } }

    # Everybody gets caught at least once: string geo-points are "latitude,longitude", while array geo-points are [longitude,latitude]—the opposite order!
    mutate { add_field => { geo_point => "%{location[geo][latitude]}, %{location[geo][longitude]}" } }
  }
}
